APP_ENV=local
APP_DEBUG=true
APP_KEY=lKA1xC4eemMuADbbPdOTtKziOf2M7TwI
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=120.27.212.51
DB_PORT=3306
DB_DATABASE=duotuitui
DB_USERNAME=duotuitui
DB_PASSWORD=Pwdofduotuitui@123
DB_PREFIX=dtt_
CACHE_DRIVER=file
QUEUE_DRIVER=sync
